<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Engineering College</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      nav li {
        list-style: none;
      }
      .university {
        height: 65px;
        filter: invert(1);
        width: 70;
        height: 70;
        padding-right: 10px;
        justify-content: center;
      }
      #background {
        height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
          url("images/college.jpg");
        animation: changeImage 15s linear infinite;
        background-size: cover;
        background-repeat: no-repeat;
        font-weight: bold;
      }
      @keyframes changeImage {
        0% {
          background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
            url("images/college.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          height: 100vh;
        }
        25% {
          background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
            url("images/student1.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          height: 100vh;
        }
        50% {
          background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
            url("images/student2.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          height: 100vh;
        }
        75% {
          background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
            url("images/student3.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          height: 100vh;
        }
        100% {
          background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
            url("images/student4.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          height: 100vh;
        }
      }

      nav {
        background-color: #ddd;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      nav a {
        color: #333;
        text-decoration: none;
        padding: 10px;
        margin: 5px;
        border-radius: 5px;
      }

      nav a:hover {
        background-color: #333;
        color: #fff;
      }

      section {
        padding: 10px;
        margin: 10px;
        background-color: #fff;
        border-radius: 5px;
        text-align: justify;
      }

      p {
        margin: 0;
        line-height: 1.5;
      }
      #footer {
        height: 100%;
        background-color: #ddd;
        color: #333;
        justify-content: center;
        text-align: center;
        font-size: 20px;
        font-family: "Rajdhani", sans-serif;
        padding-top: 1rem;
      }

      .head {
        color: #eed3d3;
        display: flex;
        flex-direction: column;
        font-family: "Oswald", sans-serif;
        padding: 180px;
        font-size: 50px;
      }
      .small {
        color: #f1e6e6;
        display: flex;
        flex-direction: column;
        font-size: 30px;
      }
      #about {
        font-family: Arial, Helvetica, sans-serif;
        padding-right: 15rem;
        padding-left: 15rem;
        font-size: 30px;
        text-align: center;
        justify-content: center;
        background-color: rgb(204, 243, 243);
        padding-bottom: 2rem;
      }
      #about p {
        font-size: 25px;
        font-weight: bold;
      }
      #department {
        font-family: Arial, Helvetica, sans-serif;
        padding-right: 1rem;
        background-color: rgb(219, 245, 245);
      }
      #department p {
        font-size: 20px;
        font-weight: bold;
      }
      #department h1 {
        font-size: 40px;
        text-align: center;
      }

      .image {
        height: 13rem;
        width: 18rem;
        margin-left: 50px;
        object-fit: cover;
        border: 5px solid rgb(142, 140, 140);
        border-radius: 5px;
      }
      .first {
        display: flex;
        margin-top: 4rem;
        margin-bottom: 2rem;
        justify-content: center;
      }
      .second {
        display: flex;
        margin-top: 2rem;
        justify-content: center;
      }
      .name {
        text-align: center;
        justify-content: center;
      }
      #contact {
        background-color: rgb(234, 246, 246);
      }
      .logo {
        height: 30px;
        height: 70;
        width: 70;
        padding-right: 20px;
        padding-bottom: 0.4rem;
      }
      #contact p {
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-top: 1.5rem;
        margin-left: 2rem;
      }
      #contact h2 {
        font-size: 40px;
        text-align: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      b {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding-left: 2rem;
      }
      #faculty {
        background-color: rgb(214, 245, 245);
      }
      #faculty ul {
        text-align: center;
        list-style: none;
      }
      #research {
        background-color: rgb(223, 245, 245);
      }
      #placement {
        background-color: rgb(214, 245, 245);
      }
      #faculty h2 {
        font-size: 40px;
        text-align: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      #research h2 {
        font-size: 40px;
        text-align: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      #placement h2 {
        font-size: 40px;
        text-align: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      #placement p {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
        padding-right: 15rem;
        padding-left: 15rem;
        font-size: 20px;
        padding-bottom: 1rem;
      }
      #faculty p {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
        padding-right: 15rem;
        padding-left: 15rem;
        font-size: 20px;
        padding-bottom: 1rem;
      }
      #research p {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
        padding-right: 15rem;
        padding-left: 15rem;
        font-size: 20px;
        padding-bottom: 1rem;
      }
      #icon {
        display: flex;
        justify-content: center;
      }
      .ic1 {
        padding: 0 0.7rem;
      }
      .twitter {
        height: 55px;
        padding: 0;
        margin: 0;
      }
      .facebook {
        height: 44px;
        margin: 0;
        padding-top: 5px;
      }
      .instagram {
        height: 50px;
        margin: 0;
      }
      @media screen and (max-width: 700px) {
        nav a {
          font-size: 10px;
          flex-direction: column;
          padding: 0.6px;
          border-radius: 2px;
        }
        .university {
          height: 40px;
        }
        .head {
          font-size: 30px;
          padding: 95px;
        }
        .small {
          font-size: 20px;
        }
        #about {
          padding-left: 1rem;
          padding-right: 1rem;
          font-size: 20px;
        }
        #about p {
          font-weight: normal;
          font-size: 15px;
          text-align: start;
        }
        .image {
          margin-left: 10px;
          height: 80px;
          width: 90px;
          border: solid rgb(121, 120, 120) 2px;
          margin-right: 10px;
        }
        .eng {
          font-size: 1px;
        }
        #department h1 {
          font-size: 30px;
        }
        #department p {
          font-size: 15px;
        }
        #footer {
          font-size: 15px;
          align-items: center;
          justify-content: center;
          height: 100%;
        }
        #footer p {
          font-size: 10px;
        }
        .twitter {
          height: 40px;
        }
        .facebook {
          padding-top: 5px;
          height: 30px;
        }
        .instagram {
          height: 37px;
        }
        .logo {
          height: 25px;
        }
        .con {
          font-size: 20px;
        }
        #placement p {
          font-family: Arial, Helvetica, sans-serif;
          font-weight: normal;
          padding-left: 0.4rem;
          padding-right: 1rem;
          font-size: 15px;
          text-align: start;
        }
        #research {
          padding-left: 1rem;
          padding-right: 1rem;
        }
        #placement h2 {
          font-size: 25px;
        }
        #contact h2 {
          font-size: 25px;
        }
        #contact p {
          font-size: 15px;
        }
        #contact b {
          font-weight: normal;
          font-size: 15px;
          padding-left: 0rem;
        }
        #faculty h2 {
          font-size: 25px;
        }
        #faculty p {
          font-family: Arial, Helvetica, sans-serif;
          padding-left: 0.3rem;
          padding-right: 1rem;
          display: inline-flex;
          font-weight: normal;
          font-size: 15px;
          text-align: start;
        }
        #research h2 {
          font-size: 25px;
        }
        #research p {
          font-family: Arial, Helvetica, sans-serif;
          padding-left: 0.3rem;
          padding-right: 1rem;
          display: inline-flex;
          font-weight: normal;
          font-size: 15px;
          text-align: start;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <li><img src="images/university.png" class="university" /></li>
      <a href="#about">About Us</a>
      <a href="#department">Department</a>
      <a href="#faculty">Faculty</a>
      <a href="#research">Research</a>
      <a href="#placement">Placement</a>
      <a href="#contact">Contact</a>
    </nav>
    <section id="background">
      <div class="head">
        <p>WELCOME TO THE</p>
        <p>EXELANCE COLLEGE OF ENGINEERING</p>
        <div class="small">
          <p>THE HOME OF QUALITY EDUCATION.</p>
        </div>
      </div>
    </section>
    <section id="about">
      <h1>About Us</h1>
      <p>
        We are a leading engineering college that provides world-class education
        to our students. Our mission is to produce highly skilled engineers who
        can contribute to society.Also the college is Autonomus and NAAC
        acrigate.
      </p>
    </section>
    <section id="department">
      <h1>Department</h1>
      <div class="all">
        <div class="first">
          <div class="name">
            <img class="image" src="images/computer.jpeg" />
            <p class="eng">Computer</p>
          </div>
          <div class="name">
            <img class="image" src="images/mechanical.jpeg" />
            <p class="eng">Mechanical</p>
          </div>
          <div class="name">
            <img class="image" src="images/civil.jpeg" />
            <p class="eng">Civil</p>
          </div>
        </div>
        <div class="second">
          <div class="name">
            <img class="image" src="images/electronics.jpeg" />
            <p class="eng">Electronics</p>
          </div>
          <div class="name">
            <img class="image" src="images/AI.jpeg" />
            <p class="eng">AI And DS</p>
          </div>
        </div>
      </div>
    </section>
    <section id="faculty">
      <h2>Faculty</h2>
      <p>
        Our faculty members are highly experienced and knowledgeable in their
        respective fields. They are dedicated to providing the best education to
        our students.Also maximum teachers are IIT passout.
      </p>
    </section>
    <section id="research">
      <h2>Research</h2>
      <p>
        We encourage our students to undertake research projects in their areas
        of interest. Our research facilities are equipped with the latest
        technology to facilitate cutting-edge research.
      </p>
    </section>
    <section id="placement">
      <h2>Placement</h2>
      <p>
        We have a dedicated placement cell that helps our students secure jobs
        in top companies. Our students have been placed in companies such as
        Google, Microsoft, Amazon, and many .
      </p>
    </section>
    <section id="contact">
      <h2>Contact Us</h2>
      <b class="con">
        If you have any queries, please feel free to get in touch with us.
      </b>
      <p>
        <img class="logo" src="images/gmail.png" />: excelance@engcollege.com
      </p>
      <p><img class="logo" src="images/phone.png" />: +91-8765753183</p>
    </section>
    <section id="footer">
      <footer>
        <div id="icon">
          <div class="ic1">
            <img class="twitter" src="images/twitter.png" />
          </div>
          <div class="ic1">
            <img class="facebook" src="images/facebook.png" />
          </div>
          <div class="ic1">
            <img class="instagram" src="images/instagram.png" />
          </div>
        </div>
        <p>Copyright © 2023 exelance.com All writes reserved</p>
      </footer>
    </section>
  </body>
</html>
